common/proto/tool.proto

syntax = "proto3";
package pb;

import "common.proto";

message DbInfo {
    string name=1;//连接名称
    string ip=2;
    int32 port=3;
    string userName=4;//用户名
    string password=5;//密码
    int64 id=6;
}

//创建数据库
message DbCreateOrModifyReq {
    DbInfo db=1;
}

//创建数据库
message DbCreateOrModifyRsp {

}

//数据库详情
message DbDetailByIDReq{
   int64 id=1;
}

message DbDetailByIDRsp{
   DbInfo db=1;
}

//数据库分页
message DbPageReq{
   int32 pageNo=1;
   int32 pageSize=2;
}

//数据库分页
message DbPageRsp{
   repeated DbInfo list=1;
   PageRsp page=2;
}

//所有数据库
message DbAllNameReq{

}

//所有数据库
message DbAllNameRsp{
   repeated DbInfo dbs=1;
}

//连接
message DbConnectReq{
   int64 id=1;
   string dbName=2;//数据库名称
}

//连接
message DbConnectRsp{
   string key=1;
   int64 id=2;
   string dbName=3;
   repeated string tableName=4;
}

//表模型
message DbTableModelReq{
   string key=1;
   string name=2;//表名
}

//表模型
message DbTableModelRsp{
   string model=1;
}